Fathom tablebases initialized: c:\TB\ (max 5 pieces)
Loaded Polyglot book: src/performance.bin (92954 entries)
id name Huginn 2.1
id author MTDuke71
option name Hash type spin default 64 min 1 max 4096
option name Threads type spin default 1 min 1 max 64
option name Ponder type check default false
option name OwnBook type check default true
option name BookFile type string default src/performance.bin
option name SyzygyPath type string default c:\TB\
uciok
info depth 1 seldepth 1 multipv 1 score cp 31 nodes 40 nps 40000 hashfull 0 tbhits 0 time 0 pv e2e3
info depth 2 seldepth 2 multipv 1 score cp 26 nodes 190 nps 190000 hashfull 0 tbhits 0 time 0 pv e2e4 g8f6
info depth 3 seldepth 3 multipv 1 score cp 27 nodes 1345 nps 1345000 hashfull 0 tbhits 0 time 0 pv e2e4 e7e5 d2d4
info depth 4 seldepth 5 multipv 1 score cp 26 nodes 3984 nps 3984000 hashfull 1 tbhits 0 time 1 pv d2d4 g8f6 g1f3 d7d5
info depth 5 seldepth 6 multipv 1 score cp 25 nodes 16110 nps 4027500 hashfull 1 tbhits 0 time 4 pv e2e4 b8c6 d2d4 d7d5 e4d5
info depth 6 seldepth 8 multipv 1 score cp 25 nodes 32710 nps 3634444 hashfull 1 tbhits 0 time 9 pv e2e4 b8c6 d2d4 d7d5 e4d5 d8d5
info depth 7 seldepth 9 multipv 1 score cp 23 nodes 71948 nps 3786736 hashfull 3 tbhits 0 time 19 pv e2e4 b8c6 d2d4 d7d5 e4e5 e7e6 c2c3
info depth 8 seldepth 10 multipv 1 score cp 26 nodes 159276 nps 3704093 hashfull 4 tbhits 0 time 43 pv e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 f1c4 f8c5
info depth 9 seldepth 11 multipv 1 score cp 24 nodes 329337 nps 3742465 hashfull 7 tbhits 0 time 88 pv e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 f1c4 f8c5 e1g1
info depth 10 seldepth 12 multipv 1 score cp 26 nodes 526682 nps 3511213 hashfull 9 tbhits 0 time 150 pv e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 f1c4 f8c5 e1g1 e8g8
info depth 11 seldepth 14 multipv 1 score cp 29 nodes 936223 nps 3493369 hashfull 13 tbhits 0 time 268 pv e2e4 e7e5 b1c3 b8c6 g1f3 f8c5 a2a3 g8f6 f1c4 e8g8 b2b4
info depth 12 seldepth 16 multipv 1 score cp 24 nodes 4166737 nps 3449285 hashfull 53 tbhits 0 time 1208 pv d2d4 g8f6 g1f3 d7d5 e2e3 e7e6 c2c4 f8b4 b1c3 f6e4 c4d5 e4c3
info depth 13 seldepth 18 multipv 1 score cp 22 nodes 7907618 nps 3392371 hashfull 107 tbhits 0 time 2331 pv g1f3 g8f6 c2c4 c7c5 e2e3 b8c6 b1c3 e7e6 d2d4 d7d5 c4d5 e6d5 f1d3
info depth 14 seldepth 20 multipv 1 score cp 27 nodes 12035479 nps 3359050 hashfull 164 tbhits 0 time 3583 pv e2e4 e7e5 b1c3 b8c6 g1f3 g8f6 d2d4 e5d4 f3d4 f8c5 d4f5 e8g8 f1c4 g7g6
bestmove e2e4
