Tablebase initialized (stub implementation): c:\TB\
Loaded Polyglot book: src/performance.bin (92954 entries)
id name Huginn 2.1
id author MTDuke71
option name Hash type spin default 64 min 1 max 4096
option name Threads type spin default 1 min 1 max 64
option name Ponder type check default false
option name OwnBook type check default true
option name BookFile type string default src/performance.bin
option name SyzygyPath type string default c:\TB\
uciok
info depth 1 seldepth 1 multipv 1 score cp 31 nodes 40 nps 40000 hashfull 0 tbhits 0 time 0 pv e2e3
info depth 2 seldepth 2 multipv 1 score cp 26 nodes 190 nps 190000 hashfull 0 tbhits 0 time 0 pv e2e4 g8f6
info depth 3 seldepth 3 multipv 1 score cp 27 nodes 1345 nps 1345000 hashfull 0 tbhits 0 time 1 pv e2e4 e7e5 d2d4
info depth 4 seldepth 5 multipv 1 score cp 26 nodes 3984 nps 1992000 hashfull 1 tbhits 0 time 2 pv d2d4 g8f6 g1f3 d7d5
info depth 5 seldepth 6 multipv 1 score cp 25 nodes 16106 nps 3221200 hashfull 1 tbhits 0 time 5 pv e2e4 b8c6 d2d4 d7d5 e4d5
info depth 6 seldepth 7 multipv 1 score cp 25 nodes 32609 nps 3623222 hashfull 1 tbhits 0 time 9 pv e2e4 b8c6 d2d4 d7d5 e4d5 d8d5
info depth 7 seldepth 9 multipv 1 score cp 23 nodes 70654 nps 3718631 hashfull 3 tbhits 0 time 19 pv e2e4 b8c6 d2d4 d7d5 e4e5 e7e6 c2c3
info depth 8 seldepth 10 multipv 1 score cp 26 nodes 153545 nps 3745000 hashfull 4 tbhits 0 time 41 pv e2e4 e7e5 b1c3 b8c6 g1f3 f8c5 f1c4 g8f6
info depth 9 seldepth 11 multipv 1 score cp 24 nodes 327351 nps 3806406 hashfull 6 tbhits 0 time 86 pv e2e4 e7e5 b1c3 b8c6 g1f3 f8c5 f1c4 g8f6 e1g1
info depth 10 seldepth 12 multipv 1 score cp 26 nodes 546059 nps 3689587 hashfull 10 tbhits 0 time 148 pv e2e4 e7e5 b1c3 b8c6 g1f3 f8c5 f1c4 g8f6 e1g1 e8g8
info depth 11 seldepth 14 multipv 1 score cp 18 nodes 1826827 nps 3596116 hashfull 23 tbhits 0 time 508 pv e2e4 e7e5 b1c3 b8c6 g1f3 f8c5 f1b5 d7d6 b5c6 b7c6 d2d4
info depth 12 seldepth 16 multipv 1 score cp 18 nodes 4683084 nps 3547790 hashfull 67 tbhits 0 time 1320 pv e2e4 e7e5 b1c3 b8c6 g1f3 f8c5 f1b5 d7d6 b5c6 b7c6 d2d4 e5d4
info depth 13 seldepth 19 multipv 1 score cp 26 nodes 6833542 nps 3529722 hashfull 101 tbhits 0 time 1936 pv e2e4 c7c5 b1c3 b8c6 g1f3 e7e6 f1d3 d7d5 e4d5 e6d5 e1g1 c5c4 f1e1
info depth 14 seldepth 17 multipv 1 score cp 37 nodes 10357442 nps 3490880 hashfull 144 tbhits 0 time 2967 pv e2e4 e7e5 b1c3 g8f6 g1f3 b8c6 f1b5 f8c5 e1g1 d7d6 b5c6 b7c6 d2d4 e5d4
bestmove e2e4
