=== Kiwipete before White castles kingside: Perft breakdown at depth 3 ===
Set position to: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
Side to move: White

Perft breakdown at depth 3:
a1b1 - 1969
a1c1 - 1968
a1d1 - 1885
a2a3 - 2186
a2a4 - 2149
b2b3 - 1964
c3a4 - 2203
c3b1 - 2038
c3b5 - 2138
c3d1 - 2040
d2c1 - 1963
d2e3 - 2136
d2f4 - 2000
d2g5 - 2134
d2h6 - 2019
d5d6 - 1991
d5e6 - 2241
e1c1 - 2056
e1d1 - 1894
e1f1 - 1855
e1g1 - 2143
e2a6 - 1907
e2b5 - 2057
e2c4 - 2082
e2d1 - 1733
e2d3 - 2050
e2f1 - 2060
e5c4 - 1880
e5c6 - 2027
e5d3 - 1803
e5d7 - 2124
e5f7 - 2080
e5g4 - 1878
e5g6 - 1997
f3d3 - 2005
f3e3 - 2174
f3f4 - 2132
f3f5 - 2396
f3f6 - 2111
f3g3 - 2214
f3g4 - 2169
f3h3 - 2360
f3h5 - 2267
g2g3 - 1882
g2g4 - 1843
g2h3 - 1970
h1f1 - 1929
h1g1 - 2013

Total: 98115

=== After e1c1 (White castles queenside): Black to move, castling rights ===
FEN: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/2KR3R b kq - 1 1
Castling rights: kq

Depth 2 breakdown for Black after e1c1:

Move: b6c8 | Before rights: kq | After rights: kq | Replies: 44

Move: b6d5 | Before rights: kq | After rights: kq | Replies: 44

Move: b6c4 | Before rights: kq | After rights: kq | Replies: 42

Move: b6a4 | Before rights: kq | After rights: kq | Replies: 43

Move: f6g8 | Before rights: kq | After rights: kq | Replies: 45

Move: f6h7 | Before rights: kq | After rights: kq | Replies: 45

Move: f6h5 | Before rights: kq | After rights: kq | Replies: 45

Move: f6d5 | Before rights: kq | After rights: kq | Replies: 45

Move: f6g4 | Before rights: kq | After rights: kq | Replies: 43

Move: f6e4 | Before rights: kq | After rights: kq | Replies: 47

Move: a8b8 | Before rights: kq | Rook move | After rights: k | Replies: 44

Move: a8c8 | Before rights: kq | Rook move | After rights: k | Replies: 44

Move: a8d8 | Before rights: kq | Rook move | After rights: k | Replies: 44

Move: h8h7 | Before rights: kq | Rook move | After rights: q | Replies: 44

Move: h8h6 | Before rights: kq | Rook move | After rights: q | Replies: 44

Move: h8h5 | Before rights: kq | Rook move | After rights: q | Replies: 44

Move: h8h4 | Before rights: kq | Rook move | After rights: q | Replies: 44

Move: h8g8 | Before rights: kq | Rook move | After rights: q | Replies: 44

Move: h8f8 | Before rights: kq | Rook move | After rights: q | Replies: 44

Move: a6b7 | Before rights: kq | After rights: kq | Replies: 44

Move: a6c8 | Before rights: kq | After rights: kq | Replies: 44

Move: a6b5 | Before rights: kq | After rights: kq | Replies: 43

Move: a6c4 | Before rights: kq | After rights: kq | Replies: 42

Move: a6d3 | Before rights: kq | After rights: kq | Replies: 42

Move: a6e2 | Before rights: kq | After rights: kq | Replies: 41

Move: g7f8 | Before rights: kq | After rights: kq | Replies: 44

Move: g7h6 | Before rights: kq | After rights: kq | Replies: 43

Move: e7f8 | Before rights: kq | After rights: kq | Replies: 44

Move: e7d8 | Before rights: kq | After rights: kq | Replies: 44

Move: e7d6 | Before rights: kq | After rights: kq | Replies: 43

Move: e7c5 | Before rights: kq | After rights: kq | Replies: 44

Move: e8f8 | Before rights: kq | King move | After rights:  | Replies: 44

Move: e8d8 | Before rights: kq | King move | After rights:  | Replies: 44

Move: e8g8 | Before rights: kq | King move | Castling move | After rights:  | Replies: 44

Move: e8c8 | Before rights: kq | King move | Castling move | After rights:  | Replies: 44

Move: h3g2 | Before rights: kq | After rights: kq | Replies: 44

Move: b4b3 | Before rights: kq | After rights: kq | Replies: 45

Move: b4c3 | Before rights: kq | After rights: kq | Replies: 45

Move: e6d5 | Before rights: kq | After rights: kq | Replies: 44

Move: g6g5 | Before rights: kq | After rights: kq | Replies: 43

Move: c7c6 | Before rights: kq | After rights: kq | Replies: 45

Move: c7c5 | Before rights: kq | After rights: kq | Replies: 45

Move: d7d6 | Before rights: kq | After rights: kq | Replies: 43

Total replies (depth 2 nodes): 1887
