# Huginn Chess Engine Performance Tracking
# Format: Date, Git Commit, Optimization Description, Perft Quick Test Time (ms)

2025-08-23, 486b47b, IS_PLAYABLE macro optimization in move generation, 71695
2025-08-23, 486b47b, IS_PLAYABLE macro baseline test, 71610
2025-08-23, b69c34a, Verification run after tracking system setup, 72013
2025-08-23, 896dc02, decode_move() removal optimization, 70939
2025-08-24, 896dc02, Baseline retest - decode_move() removal state, 71841
2025-08-24, e3ee1a6, list.clear() to list.count = 0 micro-optimization, 71902
2025-08-24, e3ee1a6, list.clear() optimization - verification run, 71921
2025-08-25, 6c16149, Pawn promotion optimizations - batch generation and pre-computed squares, 22689
2025-08-25, 6c16149, Verification run - pawn optimization effect measurement, 21991
2025-08-25, 31fa2e5, Post-optimization profiling comparison, 22047
2025-08-25, 31fa2e5, King optimization measurement, 24074
2025-08-25, 31fa2e5, Streamlined king optimization, 22489
2025-08-25, c4495a4, Post-cleanup verification - parallel code removed, 21961
2025-08-25, f360c8e, Knight template optimization integration, 22554
2025-08-25, 41c1fbb, Sliding piece optimizations complete [GCC COMPILER], 22519
2025-08-27, aca7b89, CastlePerm array optimization - single lookup vs multiple conditionals, 29537
2025-08-27, aca7b89, MSVC C++20 Optimizations Final, 31344
2025-08-27, 243c8fe, CastlePerm array reverted to conditional logic, 28692
2025-08-27, 2c0dfe6, MSVC Performance Analysis - Current baseline documentation, 28641

# Compiler Performance Analysis:
# GCC (22,519ms) vs MSVC (28,641ms) = 27% performance difference
# This gap is primarily due to compiler optimization differences
# GCC shows superior performance for computationally intensive chess engine code


- Compiler: GCC (MSYS2, ucrt64)
- Optimization: -O3 -march=native
- Position: Standard chess starting position
- Depth: 6
- Nodes: 119060324
- Time: 3813 ms

2025-08-28, f39fdc6, Castling lookup table optimization - constexpr table with single AND operation, 28572
2025-08-29, 1c6af67, Atomic piece operations (clear_piece/add_piece) - VICE-style atomic functions, 28873
2025-08-29, a5eee87, Fully atomic piece operations (move_piece) - Complete VICE video #40 implementation, 29837
2025-08-29, cdebf3d, VICE Tutorial Video #41: MakeMove function implementation, 29921
2025-08-29, ba833cc, VICE Tutorial Video #42: TakeMove function + En passant bug fix, 34895
2025-08-29, ba833cc, VICE Tutorial Video #42: TakeMove function (VICE method), 39388
2025-08-29, ba833cc, VICE Tutorial Video #42: Optimized pseudo-legal + MakeMove validation, 19010
2025-08-29, e1da793, Full evaluation re-enabled (comprehensive), 18149
2025-08-29, 33b2e7c, Performance test, 54219
2025-08-29, 33b2e7c, Fast incremental Zobrist test, 16267
2025-08-29, 7486de7, Incremental Zobrist Fix + Transposition Table, 16564
2025-08-30, 7ffa7c8, Performance test, 16721
2025-08-30, 563e342, Performance test, 16631
2025-08-30, 563e342, Performance test, 16674
2025-09-06, 492d047, Performance test, 16926
2025-09-10, 1f2c1a0, Improvement #5: Performance Optimization & Analysis Framework - 2,109,398 NPS validated
2025-09-11, bf16176, Build fix test, 16900
2025-09-13, 9a13e17, Knight lookup table validation, 17109
2025-09-13, 9a13e17, Knight lookup tables optimization enabled, 17151
2025-09-13, 9a13e17, Knight lookup tables - test run 2, 17280
2025-09-13, 9a13e17, Knight lookup tables - test run 3, 17410
2025-09-13, 9a13e17, Baseline - Knight lookup tables disabled, 17329
2025-09-13, 9a13e17, Knight lookup tables optimization - final test, 17006
2025-09-14, 3a6d217, Performance test, 16943
2025-09-14, 2f8164b, Performance test, 16846
2025-09-14, a08acf3, Performance test, 16821
2025-09-14, da8203b, MSVC Release Performance Test, 16808
2025-09-14, da8203b, WSL GCC Release Performance Test (O3 -march=native), 23050
2025-09-15, 7223acb, Post namespace fixes test, 17001
2026-04-26, edc2085, pure-bitboard-engine perft baseline, 21796
2026-04-26, edc2085, pure-bitboard-engine perft (clean build), 21858
2026-04-26, ad086cb, pure-bitboard-engine huginn bitboard perft (BITBOARD_ENGINE=1), 25251
2026-05-30, 466761a, AMD Ryzen 7 7800X3D 8-Core, post lookup_tables consolidation + dead perft cleanup + rename, 11308
2026-05-30, 4068761, 13th Gen Intel Core i7-13700KF, Performance test, 9571
2026-05-30, 4068761, 13th Gen Intel Core i7-13700KF, Performance test, 9432
