--------------------------------------------------
Results of Huginn_current vs Huginn_4_2 (10+0.1, 1t, NULL, noob_3moves.epd):
Elo: 115.23 +/- 72.32, nElo: 118.84 +/- 68.10
LOS: 99.97 %, DrawRatio: 28.00 %, PairsRatio: 3.50
Games: 100, Wins: 59, Losses: 27, Draws: 14, Points: 66.0 (66.00 %)
Ptnml(0-2): [6, 2, 14, 10, 18], WL/DD Ratio: 13.00
--------------------------------------------------
Finished match
Total Time: 00:38:33 (hours:minutes:seconds)

4/28/2026 2:45 PM

Results of Huginn_2.0 vs MTLChess_v0.6 (10+0.1, 1t - NULL, NULL - 16MB, noob_3moves.epd):
Elo: -inf +/- nan, nElo: -inf +/- nan
LOS: 0.00 %, DrawRatio: 0.00 %, PairsRatio: 0.00
Games: 20, Wins: 0, Losses: 20, Draws: 0, Points: 0.0 (0.00 %)
Ptnml(0-2): [10, 0, 0, 0, 0], WL/DD Ratio: -nan
--------------------------------------------------

4/28/2026 3:00 PM