=== KIWIPETE SYSTEMATIC ANALYSIS ===
Initializing bitboard attack tables...
FEN: r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1

=== STEP 1: BASIC MOVE GENERATION ===
Root position legal moves: 48
Expected: 48 moves

Actual moves generated:
1. a2a3
2. b2b3
3. g2g3
4. d5d6
5. a2a4
6. g2g4
7. g2h3
8. d5e6
9. c3b1
10. c3d1
11. c3a4
12. c3b5
13. e5d3
14. e5c4
15. e5g4
16. e5c6
17. e5g6
18. e5d7
19. e5f7
20. d2c1
21. d2e3
22. d2f4
23. d2g5
24. d2h6
25. e2a6
26. e2d1
27. e2f1
28. e2d3
29. e2c4
30. e2b5
31. a1b1
32. a1c1
33. a1d1
34. h1f1
35. h1g1
36. f3h3
37. f3f6
38. f3d3
39. f3e3
40. f3g3
41. f3f4
42. f3g4
43. f3f5
44. f3h5
45. e1d1
46. e1f1
47. e1g1
48. e1c1
풉춲칪 Root move count is correct!

=== STEP 2: DEPTH 1 PERFT ===
Depth 1 perft: 48
Expected: 48
풉춲칪 Depth 1 perft matches!

=== PERFT DIVIDE DEPTH 2 ===
Total moves from root: 48
 1.   a2a3 ->       44 nodes
 2.   b2b3 ->       42 nodes
 3.   g2g3 ->       42 nodes
 4.   d5d6 ->       41 nodes
 5.   a2a4 ->       44 nodes
 6.   g2g4 ->       42 nodes
 7.   g2h3 ->       43 nodes
 8.   d5e6 ->       46 nodes
 9.   c3b1 ->       42 nodes
10.   c3d1 ->       42 nodes
11.   c3a4 ->       42 nodes
12.   c3b5 ->       39 nodes
13.   e5d3 ->       43 nodes
14.   e5c4 ->       42 nodes
15.   e5g4 ->       44 nodes
16.   e5c6 ->       41 nodes
17.   e5g6 ->       42 nodes
18.   e5d7 ->       45 nodes
19.   e5f7 ->       44 nodes
20.   d2c1 ->       43 nodes
21.   d2e3 ->       43 nodes
22.   d2f4 ->       43 nodes
23.   d2g5 ->       42 nodes
24.   d2h6 ->       41 nodes
25.   e2a6 ->       36 nodes
26.   e2d1 ->       44 nodes
27.   e2f1 ->       44 nodes
28.   e2d3 ->       42 nodes
29.   e2c4 ->       41 nodes
30.   e2b5 ->       39 nodes
31.   a1b1 ->       43 nodes
32.   a1c1 ->       43 nodes
33.   a1d1 ->       43 nodes
34.   h1f1 ->       43 nodes
35.   h1g1 ->       43 nodes
36.   f3h3 ->       43 nodes
37.   f3f6 ->       39 nodes
38.   f3d3 ->       42 nodes
39.   f3e3 ->       43 nodes
40.   f3g3 ->       43 nodes
41.   f3f4 ->       43 nodes
42.   f3g4 ->       43 nodes

=== DEBUGGING F3F5 MOVE ===
f3f5 move details:
  from_64: 21
  to_64: 37
  is_capture: 0
  is_ep_capture: 0
  is_castling: 0
  is_promotion: 0
43.   f3f5 ->       45 nodes
44.   f3h5 ->       43 nodes
45.   e1d1 ->       43 nodes
46.   e1f1 ->       43 nodes
47.   e1g1 ->       43 nodes
48.   e1c1 ->       43 nodes

Total nodes: 2039
Expected:    2039
풉춲칪 MATCH!
--------------------------------------------------

=== PERFT DIVIDE DEPTH 3 ===
Total moves from root: 48
 1.   a2a3 ->     2186 nodes
 2.   b2b3 ->     1964 nodes
 3.   g2g3 ->     1882 nodes
 4.   d5d6 ->     1991 nodes
 5.   a2a4 ->     2149 nodes
 6.   g2g4 ->     1843 nodes
 7.   g2h3 ->     1970 nodes
 8.   d5e6 ->     2241 nodes
 9.   c3b1 ->     2038 nodes
10.   c3d1 ->     2040 nodes
11.   c3a4 ->     2203 nodes
12.   c3b5 ->     2138 nodes
13.   e5d3 ->     1803 nodes
14.   e5c4 ->     1880 nodes
15.   e5g4 ->     1878 nodes
16.   e5c6 ->     2027 nodes
17.   e5g6 ->     1997 nodes
18.   e5d7 ->     2124 nodes
19.   e5f7 ->     2080 nodes
20.   d2c1 ->     1963 nodes
21.   d2e3 ->     2136 nodes
22.   d2f4 ->     2000 nodes
23.   d2g5 ->     2134 nodes
24.   d2h6 ->     2019 nodes
25.   e2a6 ->     1907 nodes
26.   e2d1 ->     1733 nodes
27.   e2f1 ->     2060 nodes
28.   e2d3 ->     2050 nodes
29.   e2c4 ->     2082 nodes
30.   e2b5 ->     2057 nodes
31.   a1b1 ->     1969 nodes
32.   a1c1 ->     1968 nodes
33.   a1d1 ->     1885 nodes
34.   h1f1 ->     1929 nodes
35.   h1g1 ->     2013 nodes
36.   f3h3 ->     2360 nodes
37.   f3f6 ->     2111 nodes
38.   f3d3 ->     2005 nodes
39.   f3e3 ->     2174 nodes
40.   f3g3 ->     2214 nodes
41.   f3f4 ->     2132 nodes
42.   f3g4 ->     2169 nodes

=== DEBUGGING F3F5 MOVE ===
f3f5 move details:
  from_64: 21
  to_64: 37
  is_capture: 0
  is_ep_capture: 0
  is_castling: 0
  is_promotion: 0
43.   f3f5 ->     2396 nodes
44.   f3h5 ->     2267 nodes
45.   e1d1 ->     1894 nodes
46.   e1f1 ->     1855 nodes
47.   e1g1 ->     2059 nodes
48.   e1c1 ->     1887 nodes

Total nodes: 97862
Expected:    97862
풉춲칪 MATCH!
--------------------------------------------------

=== PERFT DIVIDE DEPTH 4 ===
Total moves from root: 48
 1.   a2a3 ->    94405 풉춲칪
 2.   b2b3 ->    81066 풉춲칪
 3.   g2g3 ->    77468 풉춲칪
 4.   d5d6 ->    79551 풉춲칪
 5.   a2a4 ->    90978 풉춲칪
 6.   g2g4 ->    75677 풉춲칪
 7.   g2h3 ->    82759 풉춲칪
 8.   d5e6 ->    97464 풉춲칪
 9.   c3b1 ->    84773 풉춲칪
10.   c3d1 ->    84782 풉춲칪
11.   c3a4 ->    91447 풉춲칪
12.   c3b5 ->    81498 풉춲칪
13.   e5d3 ->    77431 풉춲칪
14.   e5c4 ->    77752 풉춲칪
15.   e5g4 ->    79912 풉춲칪
16.   e5c6 ->    83885 풉춲칪
17.   e5g6 ->    87080 (exp:    83866, diff:   3214) 풉춴칥
18.   e5d7 ->    88586 (exp:    93913, diff:  -5327) 풉춴칥
19.   e5f7 ->    84310 (exp:    88799, diff:  -4489) 풉춴칥
20.   d2c1 ->    77350 (exp:    83037, diff:  -5687) 풉춴칥
21.   d2e3 ->    84572 (exp:    90274, diff:  -5702) 풉춴칥
22.   d2f4 ->    79185 (exp:    84869, diff:  -5684) 풉춴칥
23.   d2g5 ->    78963 (exp:    87951, diff:  -8988) 풉춴칥
24.   d2h6 ->    77123 (exp:    82323, diff:  -5200) 풉춴칥
25.   e2a6 ->    65035 (exp:    69334, diff:  -4299) 풉춴칥
26.   e2d1 ->    69159 (exp:    74963, diff:  -5804) 풉춴칥
27.   e2f1 ->    82855 (exp:    88728, diff:  -5873) 풉춴칥
28.   e2d3 ->    81353 (exp:    85119, diff:  -3766) 풉춴칥
29.   e2c4 ->    81125 (exp:    84835, diff:  -3710) 풉춴칥
30.   e2b5 ->    74757 (exp:    79739, diff:  -4982) 풉춴칥
31.   a1b1 ->    77662 (exp:    83348, diff:  -5686) 풉춴칥
32.   a1c1 ->    77577 (exp:    83263, diff:  -5686) 풉춴칥
33.   a1d1 ->    74023 (exp:    79695, diff:  -5672) 풉춴칥
34.   h1f1 ->    75884 (exp:    81563, diff:  -5679) 풉춴칥
35.   h1g1 ->    79207 (exp:    84876, diff:  -5669) 풉춴칥
36.   f3h3 ->    90881 (exp:    98524, diff:  -7643) 풉춴칥
37.   f3f6 ->    71478 (exp:    77838, diff:  -6360) 풉춴칥
38.   f3d3 ->    78139 (exp:    83727, diff:  -5588) 풉춴칥
39.   f3e3 ->    84878 (exp:    92505, diff:  -7627) 풉춴칥
40.   f3g3 ->    86821 (exp:    94461, diff:  -7640) 풉춴칥
41.   f3f4 ->    82881 (exp:    90488, diff:  -7607) 풉춴칥
42.   f3g4 ->    86266 (exp:    92037, diff:  -5771) 풉춴칥

=== DEBUGGING F3F5 MOVE ===
f3f5 move details:
  from_64: 21
  to_64: 37
  is_capture: 0
  is_ep_capture: 0
  is_castling: 0
  is_promotion: 0
43.   f3f5 ->    90274 (exp:   104992, diff: -14718) 풉춴칥
44.   f3h5 ->    85698 (exp:    95034, diff:  -9336) 풉춴칥
45.   e1d1 ->    74444 (exp:    79989, diff:  -5545) 풉춴칥
46.   e1f1 ->    72498 (exp:    77887, diff:  -5389) 풉춴칥
47.   e1g1 ->    81287 (exp:    86975, diff:  -5688) 풉춴칥
48.   e1c1 ->    74131 (exp:    79803, diff:  -5672) 풉춴칥

Total nodes: 3896330
Mismatches: 32 out of 48 moves
Total deficit: 192487
Expected:    4085603
풉춲칯 MISMATCH! Difference: -189273
--------------------------------------------------
