4R3/8/1kp5/3nQ3/3PK3/p7/8/3q4 b - - 9 65 ; id "huginn_vs_t6_intel.pgn-R24"; clincher "d1h1"; reported_cp 1280;
8/5k2/8/5K1P/1p2p3/1P2P3/P7/8 w - - 17 60 ; id "huginn_vs_t6_intel.pgn-R27"; clincher "f5f4"; reported_cp 1210;
8/8/3N4/4k3/1K2B3/6RP/P7/8 w - - 9 57 ; id "huginn_vs_t6_intel.pgn-R43"; clincher "g3g6"; reported_cp 1985;
8/4Rn2/6k1/3R2Pr/2P4p/P6P/1P6/2K5 w - - 8 52 ; id "huginn_vs_t6_intel.pgn-R60"; clincher "e7e6"; reported_cp 835;
7k/8/5P2/1N6/1b2B3/8/1p4K1/3r4 b - - 10 76 ; id "huginn_vs_t6_intel.pgn-R92"; clincher "d1e1"; reported_cp 575;
8/2kn2pp/8/8/2Q5/2P3P1/r2r3P/3N1nK1 b - - 10 42 ; id "huginn_vs_t6_amd.pgn-R25"; clincher "c7d8"; reported_cp 315;
8/2p3p1/4k3/2n4p/3R2PP/3P4/4r3/3K4 b - - 11 53 ; id "huginn_vs_t6_amd.pgn-R26"; clincher "e2e3"; reported_cp 380;
8/8/4k3/4b2p/8/2p5/R1K5/6r1 b - - 19 65 ; id "huginn_vs_t6_amd.pgn-R44"; clincher "g1g2"; reported_cp 2420;
1k6/6r1/p7/8/4Q3/5N2/5P2/5K2 w - - 11 59 ; id "huginn_vs_t6_amd.pgn-R46"; clincher "e4e8"; reported_cp 1370;
7R/5k2/pP6/8/8/1P2n3/P7/5K2 w - - 7 62 ; id "huginn_vs_t6_amd.pgn-R47"; clincher "f1e1"; reported_cp 917;
4Q3/p6p/8/P1p2kp1/8/6P1/1PP2q2/1K1R4 w - - 21 50 ; id "huginn_vs_t6_amd.pgn-R50"; clincher "e8f7"; reported_cp 1735;
4r3/1p1k3p/1p1b1p2/3p2p1/r2N4/2P3Pb/5P1P/1R2N1KR b - - 7 40 ; id "huginn_vs_t6_amd.pgn-R62"; clincher "d6c5"; reported_cp 390;
8/8/8/7k/8/8/1K6/6Q1 w - - 28 82 ; id "huginn_vs_t6_amd.pgn-R70"; clincher "g1g3"; reported_cp 1061;
7r/4k1N1/2R2n2/p3p3/6p1/K5P1/PP2P1BP/8 w - - 19 42 ; id "huginn_vs_t6_amd.pgn-R86"; clincher "g7f5"; reported_cp 700;
8/8/7p/7P/8/3k1p2/5K2/8 b - - 7 79 ; id "huginn_vs_t6_amd.pgn-R95"; clincher "d3e4"; reported_cp 990;
