8/8/3k4/8/6Q1/4P3/6PP/5K2 w - - 27 81 ; id "huginn_vs_t5_intel.pgn-R8"; clincher "g4d7"; reported_cp 28000;
3Q4/8/6k1/5p2/8/1rP5/6B1/6K1 w - - 18 67 ; id "huginn_vs_t5_intel.pgn-R13"; clincher "d8d6"; reported_cp 28000;
8/2k5/R1p4p/P5r1/8/2n5/8/2K5 b - - 7 63 ; id "huginn_vs_t5_intel.pgn-R16"; clincher "c7b7"; reported_cp 520;
8/3k2R1/5p2/4Pb1p/3n4/6P1/KB5r/8 b - - 8 56 ; id "huginn_vs_t5_intel.pgn-R19"; clincher "d7d8"; reported_cp 400;
8/8/3b4/8/4k3/8/7p/7K b - - 23 76 ; id "huginn_vs_t5_intel.pgn-R26"; clincher "d6g3"; reported_cp 685;
8/p7/4P2k/1P3KbP/8/8/4B3/8 w - - 13 55 ; id "huginn_vs_t5_intel.pgn-R29"; clincher "e2f3"; reported_cp 325;
8/1p6/4K3/p3p3/3qP3/5k2/8/8 b - - 7 46 ; id "huginn_vs_t5_intel.pgn-R45"; clincher "d4b4"; reported_cp 2185;
8/8/1p1kP1R1/1P1n2p1/6P1/1Pp5/2K3P1/8 w - - 9 61 ; id "huginn_vs_t5_intel.pgn-R55"; clincher "g6h6"; reported_cp 380;
7k/P7/2p5/3p3p/7q/4p3/6B1/R5K1 b - - 11 62 ; id "huginn_vs_t5_intel.pgn-R70"; clincher "h4f2"; reported_cp 425;
Q4bR1/4k3/p7/1p1p4/1P1Pb3/P4r2/1K3P1P/8 w - - 10 47 ; id "huginn_vs_t5_intel.pgn-R71"; clincher "a8b7"; reported_cp 445;
8/6k1/R6n/P5pr/1P3R2/8/6K1/8 w - - 12 61 ; id "huginn_vs_t5_intel.pgn-R91"; clincher "a6a7"; reported_cp 535;
8/8/7p/1K3k2/2R4P/8/8/8 w - - 9 71 ; id "huginn_vs_t5_intel.pgn-R95"; clincher "c4c5"; reported_cp 28000;
7r/2p5/pp4k1/4RR2/4p3/1P2P3/P1P4P/4K3 w - - 7 40 ; id "huginn_vs_t5_amd.pgn-R24"; clincher "f5g5"; reported_cp 810;
8/k7/2p5/1p1p4/1P1P1b2/2P4p/N7/6K1 b - - 11 44 ; id "huginn_vs_t5_amd.pgn-R24"; clincher "a7b6"; reported_cp 354;
1n5k/7p/1b2N3/8/2Q3p1/6P1/1q3P2/3K4 b - - 7 43 ; id "huginn_vs_t5_amd.pgn-R30"; clincher "b2b1"; reported_cp 385;
8/5pr1/4p1pk/4Q2p/3P1P1P/6P1/8/5K2 w - - 11 55 ; id "huginn_vs_t5_amd.pgn-R32"; clincher "e5b8"; reported_cp 550;
4k3/8/8/5K2/1b4P1/8/8/3R4 w - - 7 94 ; id "huginn_vs_t5_amd.pgn-R44"; clincher "f5g5"; reported_cp 533;
8/N4rk1/2P3p1/8/3Q4/8/6q1/4K3 b - - 15 62 ; id "huginn_vs_t5_amd.pgn-R50"; clincher "g7h7"; reported_cp 460;
rnb3k1/p5p1/2pb3p/1p6/P3p2q/2P1P2P/1P1NK1P1/RN3B1R b - - 10 24 ; id "huginn_vs_t5_amd.pgn-R54"; clincher "h4h5"; reported_cp 603;
4bk2/8/8/1PK1P3/1R3P2/1r6/3r3p/7R b - - 14 56 ; id "huginn_vs_t5_amd.pgn-R87"; clincher "d2c2"; reported_cp 390;
